<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <include
            android:id="@+id/layout_top"
            layout="@layout/layout_top" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>

        <include
            layout="@layout/item_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border_black_without_top"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/item_todo_report" />

        <TextView
            style="@style/text_barenbatang_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_black_without_top_solid_grey"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/보완사항_및_평가"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edittext_rating"
            style="@style/text_mapoagape_18"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_border_black_without_top"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="놀만큼 놀았다.\n이제 할일을 하자."
            android:autofillHints="false"
            android:inputType="none" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
